<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline</title>
    <link rel="stylesheet" href="styles/hotline.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img class="logo-img" src="assets/logo.png" alt="Logo">
                <p class="logo-text">Emergency <br> Service</p>

            </div>
            <div class="nav-btn-container">
                <button class="btn-score">
                    <p class="heart-count">0</p>
                    <img class="heart-icon" src="assets/heart.png" alt="heart">
                </button>

                <button class="btn-score">
                    <p class="credit-count">100</p>
                    <img class="coin-icon" src="assets/coin.png" alt="coin">
                </button>

                <button class="btn-copy-count">
                    <p class="copy-text"><span class="copy-count">100</span> Copy</p>

                </button>
            </div>

        </nav>

    </header>
    <main>

    </main>

</body>

</html>